{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.2.0",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "changelog": false,
      "push": false,
      "gitTagVersion": false,
      "message": "chore: release %v"
    }
  }
}