{
  "private": true,
  "name": "oniichan",
  "description": "Oniichan Coding Assistant Monorepo",
  "version": "1.0.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "nx affected -t lint",
    "build": "rm -r packages/*/dist && nx run-many -t build",
    "preversion": "npm run ci",
    "release": "sh scripts/release.sh",
    "ci": "pnpm install --frozen-lockfile && nx run-many -t build lint",
    "watch:vscode": "cd packages/vscode && npm run watch",
    "watch:shared": "cd packages/shared && npm run watch",
    "watch:storage": "cd packages/storage && npm run watch",
    "watch:server": "cd packages/server && npm run watch",
    "watch:host": "cd packages/host && npm run watch",
    "watch:kernel": "cd packages/kernel && npm run watch",
    "watch:web": "cd packages/web && npm run watch"
  },
  "homepage": "https://github.com/otakustay/oniichan",
  "bugs": {
    "url": "https://github.com/otakustay/oniichan/issues"
  },
  "author": "otakustay <otakustay@gmail.com> (https://github.com/otakustay)",
  "repository": {
    "type": "git",
    "url": "https://github.com/otakustay/oniichan"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lerna": "^8.1.9",
    "nx": "^20.3.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
