{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "dependsOn": [
        "npm: watch:vscode",
        "npm: watch:shared",
        "npm: watch:storage",
        "npm: watch:server",
        "npm: watch:web",
        "npm: watch:host",
        "npm: watch:kernel"
      ],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch:vscode",
      "group": "build",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "label": "npm: watch:vscode",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:shared",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:shared",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:storage",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:storage",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:server",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:server",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:web",
      "group": "build",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "label": "npm: watch:web",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:host",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:host",
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "type": "npm",
      "script": "watch:kernel",
      "group": "build",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch:kernel",
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
